softplc/src/test/resources/softplc.dtd

<!ELEMENT softplc (includes | cpu)*>

<!ELEMENT includes EMPTY>
<!ATTLIST includes
	file	CDATA	#REQUIRED
>

<!ELEMENT cpu (memory | program | tables | snapshots)*>
<!ATTLIST cpu
	name		CDATA		""
	slot		CDATA		#REQUIRED
	connections	CDATA		"32"
	maxBlockSize	CDATA	"222"
	status		CDATA		"STOP"
>

<!ELEMENT snapshots (snapshot)*>

<!ELEMENT snapshot EMPTY>
<!ATTLIST snapshot
	default	CDATA	"false"
	file	CDATA	#REQUIRED
>

<!ELEMENT tables (table)*>

<!ELEMENT table (variable)*>
<!ATTLIST table
	name	CDATA	""
>

<!ELEMENT variable EMPTY>
<!ATTLIST variable
	variable	CDATA 	#REQUIRED
	newValue	CDATA	""
>

<!ELEMENT memory (area)*>

<!ELEMENT area EMPTY>
<!ATTLIST area
	name	CDATA	#REQUIRED
	size	CDATA	"65535"
>

<!ELEMENT program (file)*>
<!ATTLIST program
	cycleTime	CDATA	"20"
>

<!ELEMENT file (#PCDATA)>
